<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1012">
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
        <link rel="stylesheet" href="css/style.min.css" media="all"/>
        <script src="js/01_jquery-2.0.3.min.js"></script>
        <script src="js/all.min.js"></script>
        <!--[if lte IE 8 ]><script type="text/javascript">window.location.href="ie8min/index.html";</script><![endif]-->

        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57971339-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

    ga('send', 'event', 'Details', 'CallbackMe');
    ga('send', 'event', 'Details', 'VideoGift');
    ga('send', 'event', 'Details', 'QuestionTrener');
    ga('send', 'event', 'Details', 'Discount');
    ga('send', 'event', 'Details', 'Excuse');
    ga('send', 'event', 'Details', 'FreeAdvice');
</script>
    </head>
    <body>
    @include('blocks/_after-body-scripts.html')
        <header class="b-header">
            <div class="b-header__top">
                <div class="container">
                    <h2 class="b-header__slogan">Самый важный тренинг в Твоей Жизни</h2>
                    <div class="b-header__date"><span class="text">Бишкек, 27 февраля</span></div>
                </div>
            </div>
            <div class="b-header__bottom">
                <div class="container">
                    <div class="row">
                        <div class="span8">
                            <nav class="b-topnav">
                                <ul>
                                    <li class="b-topnav__item"><a class="anim-scroll" href="#promo">Главная</a></li>
                                    <li class="b-topnav__item"><a class="anim-scroll" href="#program">Тренинг</a></li>
                                    <li class="b-topnav__item"><a class="anim-scroll" href="#spikers">Спикеры</a></li>
                                    <li class="b-topnav__item"><a class="anim-scroll" href="#features">Отмазки</a></li>
                                    <li class="b-topnav__item"><a class="anim-scroll" href="#reasons">Причины</a></li>
                                    <li class="b-topnav__item"><a class="anim-scroll" href="#reviews">Отзывы</a></li>
                                    <li class="b-topnav__item"><a class="anim-scroll" href="#contacts">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="span4">
                            <div class="b-header__tel">+996 550 50 0051</div>
                            <a class="pr-button-v2 colorbox_form" href="#rcall">Позвоните мне</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="b-promo" id="promo">
            <div class="container">
                <div class="b-promo__logo">
                    <img src="images/content/logo.png" alt="ImoLife"/>
                    <span class="text">Трансформация</span>
                </div>
                <h1 class="b-promo__title">Пошаговая Программа Обучения<br />по Достижению Целей</h1>
                <div class="b-promo__reg">
                    <a class="pr-button colorbox_form" href="#rcall">РЕГИСТРАЦИЯ</a>
                </div>
            </div>
        </div>
        <div class="b-reasons">
            <div class="container">
                <h2 class="b-reasons__title">
                    Подходишь к одной из категорий?<br />Значит, ты попал, куда нужно!
                </h2>
            </div>
            <div class="b-tab">
                <div class="container">
                    <ul class="b-tab__header">
                        <li><a class="current" href="#tab1">Наемный сотрудник</a></li>
                        <li><a href="#tab2">Мечтатель</a></li>
                        <li><a href="#tab3">Чемпион</a></li>
                        <li><a href="#tab4">Семьянин</a></li>
                        <li><a href="#tab5">Жертва</a></li>
                    </ul>
                </div>
                <ul class="b-tab__tabs">
                    <li id="tab1" class="b-tab__tab current">
                        <div class="container">
                            <div class="b-tab__content">
                                <div class="row">
                                    <div class="span6">
                                        <div class="b-image">
                                            <img src="images/content/tab1.jpg" alt="Наемный сотрудник"/>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <h3>Хочешь большего?</h3>
                                        <p><strong>Ты наемный сотрудник, работаешь в хорошей компании, но знаешь, что хочешь большего, чем просто выполнять свою функцию.</strong></p>
                                        <p>Если хочешь зарабатывать больше, чтобы тебя ценили, чувствовать свою значимость и достигать тех результатов, которых ты так давно хотел, доказать себе и другим, что ты лучший, значит, не жди, что все произойдет без тебя - начни создавать свое будущее прямо сейчас!</p>
                                        <p><a class="b-reasons__reg colorbox_form" href="#rcall">Тебе к нам!</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="tab2" class="b-tab__tab">
                        <div class="container">
                            <div class="b-tab__content">
                                <div class="row">
                                    <div class="span6">
                                        <div class="b-image">
                                            <img src="images/content/tab2.jpg" alt="Мечтатель"/>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <h3>Сейчас или потом?</h3>
                                        <p><strong>Ты человек, у которого в голове столько мечтаний и целей, что не сосчитать.</strong></p>
                                        <p>Здесь ты получишь знания, благодаря которым станешь воплощать все свои мечты в реальность. И так всю свою жизнь будешь достигать все больше и больше, постепенно реализовывая то, чего так давно желал. Твои мечты рядом - тебе осталось только принять решение. Сейчас или потом (а мы с тобой знаем, сколько раз ты говорил "потом").</p>
                                        <p><a class="b-reasons__reg colorbox_form" href="#rcall">Тебе к нам!</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="tab3" class="b-tab__tab">
                        <div class="container">
                            <div class="b-tab__content">
                                <div class="row">
                                    <div class="span6">
                                        <div class="b-image">
                                            <img src="images/content/tab3.jpg" alt="Чемпион"/>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <h3>Выйди на новый уровень!</h3>
                                        <p><strong>Ищешь, где взять новых клиентов, зарабатывать больше, выйти на новый уровень? Ты, вроде как, свободный человек, но времени не хватает.</strong></p>
                                        <p>Ты получишь новые стратегии общения с клиентами, партнерами и конкурентами. Получишь массу новых знакомств. Ты получишь знания, как заставить время работать по твоим правилам, а самое важное - получишь "инструмент", ускоряющий твои результаты. Выйдешь на тот уровень, от которого мурашки по коже (мы с тобой знаем, что чем сложнее цель, тем слаще результат).</p>
                                        <p><a class="b-reasons__reg colorbox_form" href="#rcall">Тебе к нам!</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="tab4" class="b-tab__tab">
                        <div class="container">
                            <div class="b-tab__content">
                                <div class="row">
                                    <div class="span6">
                                        <div class="b-image">
                                            <img src="images/content/tab4.jpg" alt="Семьянин"/>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <h3>Измени свою жизнь!</h3>
                                        <p><strong>Это человек, которому близкие важнее всего.</strong></p>
                                        <p>Ты даже не представляешь, как сильно ты изменишь свою жизнь после тренинга! Создашь те отношения, о которых ты мечтал. Создашь крепкие, доверительные отношения со своими родителями, детьми, любимыми.<br />Внимание!<br />Твои родные, не будучи на тренинге, тоже выиграют. После тренинга ты вернешься другим человеком. Все, что было до этого, будет уже неважно - будет важно лишь то, что, чем счастливее будут они, тем лучше будешь чувствовать себя ты.</p>
                                        <p><a class="b-reasons__reg colorbox_form" href="#rcall">Тебе к нам!</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="tab5" class="b-tab__tab">
                        <div class="container">
                            <div class="b-tab__content">
                                <div class="row">
                                    <div class="span6">
                                        <div class="b-image">
                                            <img src="images/content/tab5.jpg" alt="Жертва"/>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <h3>Запутался?</h3>
                                        <p><strong>Человек, который запутался, не понимает, чего хочет, не понимает, зачем это все.</strong></p>
                                        <p>Ты получишь ответы на эти и на многие другие вопросы. Именно эта категория людей, после нашего тренинга быстрее всех достигает результатов. Ты определишь, что важно тебе, перестанешь делать из мухи слона. Ты начнешь радоваться своим результатам, ведь их станет больше, и они станут реально велики.</p>
                                        <p><a class="b-reasons__reg colorbox_form" href="#rcall">Тебе к нам!</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="b-sale b-block">
            <div class="container">
                <div class="container">
                    <h2 class="b-sale__title">Получи видеоурок в подарок!</h2>
                    <h3 class="b-sale__subtitle">Оставьте заявку и получите видеоурок абсолютно бесплатно</h3>
                    <div class="b-timer">
                        <div class="b-timer__title">До конца акции осталось</div>
                        <div class="b-timer__view">
                            <span class="b-timer__item">
                                <span class="b-timer__num day">00</span>
                                <span class="b-timer__text">дней</span>
                            </span>
                            <span class="b-timer__separator">:</span>
                            <span class="b-timer__item">
                                <span class="b-timer__num hour">00</span>
                                <span class="b-timer__text">часов</span>
                            </span>
                            <span class="b-timer__separator">:</span>
                            <span class="b-timer__item">
                                <span class="b-timer__num min">00</span>
                                <span class="b-timer__text">минут</span>
                            </span>
                            <span class="b-timer__separator">:</span>
                            <span class="b-timer__item">
                                <span class="b-timer__num sec">00</span>
                                <span class="b-timer__text">секунд</span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span4 offset4">
                            <div class="b-sform">
                                <form action="/send.php" method="post" novalidate="novalidate">
                                    <div class="b-sform__el">
                                        <input class="b-sform__text b-sform__text_icon icon4 js-ftext" type="text" placeholder="Ваше имя" name="name" required="required"/>
                                    </div>
                                    <div class="b-sform__el">
                                        <input class="b-sform__text js-num b-sform__text_icon icon5 js-ftext" type="tel" placeholder="Номер телефона" name="tel" required="required"/>
                                    </div>
                                    <div class="b-sform__el">
                                        <input type="hidden" name="formId" value="id1" />
                                        <button class="pr-button pr-button_block b-sform__submit js-form__submit" type="submit">Получить подарок</button>
                                    </div>
                                    <div class="b-sform__response-output js-form__output"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-program b-block" id="program">
            <div class="container">
                <h2 class="b-program__title">Программа трансформация</h2>
                <h3 class="b-program__subtitle">Фокус на результат</h3>
                <div class="b-program__features">
                    <div class="row">
                        <div class="span3 offset1">
                            <div class="b-program__feature icon1">
                                10+ лет опыта
                            </div>
                        </div>
                        <div class="span4">
                            <div class="b-program__feature icon2">
                                215 тренингов
                            </div>
                        </div>
                        <div class="span3">
                            <div class="b-program__feature icon3">
                                10 000 учеников
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-program__content">
                    <div class="row">
                        <div class="span6">
                            <div class="b-program__ctitle">Самое главное:</div>
                            <div class="text">
                                <p>Программа «Трансформация» в рамках проекта ImoLife никого и ничему не учит, не дает советов, не говорит, как жить, что хорошо, а что плохо!</p>
                                <p>Каждый участник программы сам осознает и понимает, какие у него стратегии, какое у него мышление – шаблонное или нет, каким ему важно  и нужно быть, чтобы:</p>
                                <ul class="pr-list checklist">
                                    <li>Правильно понимать понятие «цель»;</li>
                                    <li>Как достигать поставленные цели;</li>
                                    <li>Каким необходимо быть, чтобы быть лидером!</li>
                                    <li>Что такое вдиять, а не манипулировать людьми!</li>
                                    <li>Что не хватает для самореализации в той области жизни, где бы он хотел увидеть прогресс!</li>
                                    <li>Что такое работа на результат!</li>
                                </ul>
                                <p>В рамках программы «Трансформация» каждый участник не просто достигает определенного результата, а главное он понимает:</p>
                                <ul class="pr-list alertlist">
                                    <li>Что он, конечно же, лидер!</li>
                                    <li>Что ему надо сделать, что он еще не успел сделать и что еще предстоит сделать!</li>
                                    <li>Каким он был, какой он есть и каким ему надо быть, чтобы не просто достигать своих целей, но чтобы эти цели имели ЦЕННОСТЬ для окружающих.</li>
                                </ul>
                                <p>В рамках всей программы «Трансформация» каждый участник понимает, какой у него неиссякаемый потенциал, как его использовать не только во благо себе, но для пользы окружения.</p>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="b-program__ctitle">Этапы тренинга:</div>
                            <ol class="b-numders">
                                <li>
                                    <h4 class="b-numders__title">Базовая программа</h4>
                                    <p>— четырехдневный курс индивидуального развития в форме групповой работы.</p>
                                </li>
                                <li>
                                    <h4 class="b-numders__title">Программа «Команда»</h4>
                                    <p>— шестидневный курс на выявление личных стратегий, жизненных позиций, взглядов и лидерских качеств</p>
                                </li>
                                <li>
                                    <h4 class="b-numders__title">Лидерская программа</h4>
                                    <p>— 4 уикенда (выходных), в рамках которого каждый будет определять и идти к 2 личным целям и к 2 командным.</p>
                                </li>
                            </ol>
                            <p class="b-program__slogan">Это не просто самый важный тренинг в твоей жизни. Это невероятно позитивный, интуитивно понятный и доступный для расширения сознания инструмент, заряженный только самыми положительными эмоциями! Поверь в себя! Вложи в себя свое время! Тебе доступно все! Ты можешь все!</p>
                            <div class="b-program__reg">
                                <a class="pr-button colorbox_form" href="#rcall">РЕГИСТРАЦИЯ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-spikers b-block" id="spikers">
            <div class="container">
                <h2 class="b-spikers__title">Спикеры тренинга</h2>
                <h4 class="b-spikers__subtitle">Алексей журба & ольга журба</h4>
                <div class="b-spikers__content">
                    <div class="row">
                        <div class="span6">
                            <div class="b-spikers__column">
                                <div class="b-image">
                                    <img src="images/content/b-spikers.jpg" alt="Спикеры тренинга"/>
                                </div>
                                <a class="b-spikers__button colorbox_form" href="#rcall">Задать вопрос тренеру</a>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="b-spikers__column right">
                                <h4>Измените свою жизнь!</h4>
                                <p><strong>Алексей и Ольга Журба</strong> — одни из создателей международного бренда ImoLife и Центра Индивидуального Развития «УСПЕХ» с 2006 года. Мы вместе уже 23 года. Мы можем с уверенностью назвать себя людьми, которые создали себя заново, основываясь на своих ценностях. Наши программы прошли более 10000 учеников с Украины, России, Европы и Средней Азии.</p>
                                <p>И мы можем утверждать, основываясь на опыте и результате наших выпускников – возможно все! Обстоятельства и барьеры были, есть и будут у всех людей.<br />Мы готовы делиться практическим опытом получения результата, глядя на все обстоятельства. Люди, прошедшие наши программы говорят одно:</p>
                                <p class="large">Если бы я знал это раньше, я достиг всего, чего хотел!» Никогда не поздно начать все сначала и изменить свою жизнь. Цените время. Все только начинается!!!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-sale b-block">
            <div class="container">
                <h2 class="b-sale__title">Скидка - 50%<span class="sup">*</span> для тебя!</h2>
                <h3 class="b-sale__subtitle">успей купить со скидкой 50%!</h3>
                <div class="row">
                    <div class="span4 offset4">
                        <form action="/send.php" method="post" novalidate="novalidate">
                            <div class="b-sform__el">
                                <input class="b-sform__text b-sform__text_icon icon4 js-ftext" type="text" placeholder="Ваше имя" name="name" required="required"/>
                            </div>
                            <div class="b-sform__el">
                                <input class="b-sform__text js-num b-sform__text_icon icon5 js-ftext" type="tel" placeholder="Номер телефона" name="tel" required="required"/>
                            </div>
                            <div class="b-sform__el">
                                <input type="hidden" name="formId" value="id1" />
                                <button class="pr-button pr-button_block b-sform__submit js-form__submit" type="submit">Получить скидку</button>
                            </div>
                            <div class="b-sform__response-output js-form__output"></div>
                        </form>
                    </div>
                </div>
                <div class="b-sale__subinfo"><sup>*</sup> — скидка 50% до 15 января 2015, 25% - до 20 января, 15% - до 25 января</div>
            </div>
        </div>
        <div class="b-features" id="features">
            <div class="b-features__content">
                <div class="b-features__up">
                    <div class="container">
                        <h2 class="b-features__title">Топ отмазки</h2>
                        <span class="b-features__subtitle">2014 года</span>

                        <div class="row">
                            <div class="span4">
                                <div class="b-ritem">
                                    <div class="b-ritem__head icon10">
                                        Отмазка №1
                                    </div>
                                    <div class="b-ritem__content">
                                        <h6>Нет времени</h6>
                                        <span class="subtitle">На самом деле есть</span>
                                        <p>Нет желания... Будет желание быстрее завершить свои цели и перейти к новым - мы тебя ждем.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="b-ritem">
                                    <div class="b-ritem__head icon11">
                                        Отмазка №2
                                    </div>
                                    <div class="b-ritem__content">
                                        <h6>Нет денег</h6>
                                        <span class="subtitle">Если бы ты знал...</span>
                                        <p>...как этот тренинг повлияет на твою жизнь, то, не задумываясь, нашел в 20 раз больше. Эта инвестиция в себя, возможно, станет для тебя лучшей в жизни.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="b-ritem">
                                    <div class="b-ritem__head icon12">
                                        Отмазка №3
                                    </div>
                                    <div class="b-ritem__content">
                                        <h6>Я и так все знаю</h6>
                                        <span class="subtitle">Да никто и не сомневается!</span>
                                        <p>Только смотри на результаты. И если они не до конца завершены, может, настало время изменить себя и свою жизнь?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-features__rtitle" id="reasons">6 причин прийти к нам</div>
                        <div class="b-features__reasons">
                            <div class="row">
                                <div class="span4">
                                    <ol class="b-numders">
                                        <li>
                                            <h4 class="b-numders__title">Отследишь</h4>
                                            <p>свои рабочие и<br />нерабочие стратегии</p>
                                        </li>
                                    </ol>
                                </div>
                                <div class="span4">
                                    <ol class="b-numders">
                                        <li>
                                            <h4 class="b-numders__title">Научишься</h4>
                                            <p>результативно<br />управлять временем</p>
                                        </li>
                                    </ol>
                                </div>
                                <div class="span4">
                                    <ol class="b-numders">
                                        <li>
                                            <h4 class="b-numders__title">Пройдешь</h4>
                                            <p>упражнения по
                                                стрессоустойчивости</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span4">
                                    <ol class="b-numders">
                                        <li>
                                            <h4 class="b-numders__title">Наработаешь</h4>
                                            <p>новые и эффективные<br />стратегии</p>
                                        </li>
                                    </ol>
                                </div>
                                <div class="span4">
                                    <ol class="b-numders">
                                        <li>
                                            <h4 class="b-numders__title">Разберешь</h4>
                                            <p>и поймешь<br />свое прошлое</p>
                                        </li>
                                    </ol>
                                </div>
                                <div class="span4">
                                    <ol class="b-numders">
                                        <li>
                                            <h4 class="b-numders__title">Научишься </h4>
                                            <p>работать<br />с аудиторией</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="b-features__reg">
                            <a class="pr-button colorbox_form" href="#rcall">Получить бесплатную консультацию</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-vreview" id="reviews">
            <div class="container">
                <div class="b-vreview__hd"><span class="text">отзывы</span></div>
                <div class="b-vreview__title">Участников тренинга</div>
                <div class="b-vreview__button-wrap">
                    <a class="pr-button colorbox-yt" href="#reviews_video">СМОТРЕТЬ</a>
                </div>
            </div>
        </div>
        <div class="b-contacts" id="contacts">

            <div class="b-contacts__content">
                <div class="container">
                    <h2 class="b-contacts__title">Контактная информация</h2>
                    <h3 class="b-contacts__subtitle">Будем рады ответить на ваши вопросы</h3>
                    <div class="row">
                        <div class="span4">
                            <div class="b-citem icon6">
                                <span class="b-citem__title">Телефоны</span>
                                <p>+996 550 50 0051<br />+996 779 97 9602<br />+996 772 30 6389</p>
                            </div>
                            <div class="b-contacts__button-wrap">
                                <a class="pr-button-v2 colorbox_form" href="#rcall">Позвоните мне</a>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="b-citem icon7">
                                <span class="b-citem__title">Адрес</span>
                                <p>г. Бишкек, пр-т Мира 93,<br />Отель Ак-Кеме</p>
                            </div>
                            <div class="b-citem icon8">
                                <span class="b-citem__title">E-mail</span>
                                <p><a href="mailto:info@imo-life.org">info@imo-life.org</a></p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="b-citem icon9">
                                <span class="b-citem__title">Время работы</span>
                                <p>c 09:00 до 22:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-footer">
            <div class="container">
                <div class="row">
                    <div class="span2">
                        <div class="b-footer__copyrights">&copy; 1995–2015 IMO Life</div>
                    </div>
                    <div class="span4">
                        <a class="b-footer__mlink" href="politics.html">Политика конфиденциальности</a>
                    </div>
                    <div class="span6">
                        <div class="b-footer__created">Создано с любовью в <a target="blank" href="//mymediapro.ru">MyMediaPro</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display:none;">
            <iframe id="reviews_video" class="cboxIframe" src="https://www.youtube.com/embed/oXOp0-cTToM?list=PLMI7-PKOPthLDEl69XtPgThvkgtokvyGI" frameborder="0" allowfullscreen></iframe>
        </div>

        <div style="display:none;">
            <div class="b-fpopup" id="rcall">
                <div class="b-fpopup__head">
                    Оставьте заявку
                </div>
                <form action="/send.php" method="post" novalidate="novalidate">
                <div class="b-fpopup__content">
                    <div class="b-fpopup__cmsg">Наш менеджер перзвонит Вам и ответит на все вопросы</div>

                        <div class="b-fpopup__el">
                            <input class="b-fpopup__text b-fpopup__text_icon icon13 js-ftext" type="text" placeholder="Ваше имя" name="name" required="required"/>
                        </div>
                        <div class="b-sform__el">
                            <input class="b-fpopup__text js-num b-fpopup__text_icon icon14 js-ftext" type="tel" placeholder="Номер телефона" name="tel" required="required"/>
                        </div>

                </div>
                <div class="b-fpopup__footer">
                    <input type="hidden" name="formId" value="id1" />
                    <button class="pr-button-v2 pr-button-v2_block b-fpopup__submit js-form__submit" type="submit">Перезвоните мне</button>
                    <div class="b-fpopup__response-output js-form__output"></div>
                </div>
                </form>
            </div>
        </div>

        <!-- Start SiteHeart code -->
<script>
    (function(){
        var widget_id = 750540;
        _shcp =[{widget_id : widget_id}];
        var lang =(navigator.language || navigator.systemLanguage
        || navigator.userLanguage ||"en")
                .substr(0,2).toLowerCase();
        var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
        var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http")
        +"://"+ url;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
    })();
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter27717372 = new Ya.Metrika({id:27717372,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27717372" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52JQXG"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52JQXG');</script>
<!-- End Google Tag Manager -->
    </body>
</html>
